A = [1, 2, 3]
B = list(A)  # копирование списка А (не ссылается на тот же список, а создает новый)
B[0] = 10
print(A)  # [1, 2, 3], потому что В и А разные списки, где В был сделан на основе А, а потом изменен
